<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <title>Samuel De Klerks Portfolio</title>
    </head>
    <body>
        <h1>Im a web developer</h1>
        <hr/>
        <a href = "./public/about.html" ><img src = "./assets/images/samuel.jpg" height = 200 alt = "Picture of Samuel"/></a>
        <h2>My projects</h2>
        <hr/>
        <a href = "./public/movie-ranking.html">Movie ranking project</a><p>
            <img src = "./assets/images/Movie Ranking .png" height = 200 alt = "Movie ranking project preview" />
        </p>
        <a href = "./public/birthday-invite.html" >Birthday invite project</a>
        <p>
            <img src = "./assets/images/Birthday Project.png" height = 200 alt = "Birthday invite project preview" />
        </p>
        <a href = "./public/contact.html">Contact page project</a>
    </body>
</html>